/*
 * Swami module and factory
 */

define(['jquery', 'angular', 'es5-shim'], function($, angular) {

    var SwamiFactory= ['$http', function($http) {

        return function(url) {

            var Swami = {},
                rel   = {},
                all   = {},
                some  = {};

            Swami.all = function() {

                if (!$.isEmptyObject(all)) return all;

                var http = $http.get(url);
                http.result = {};
                http.then(function(response) {

                    Swami.transformResponse(response, 'all');

                    $.extend(http.result, response.data);

                    all = http.result;
                });
                return http.result;
            };

            Swami.first = function(thing) {

                thing = thing || all;

                for (var key in thing) {
                    return key;
                }
            };

            Swami.model = Object;

            Swami.create = function(attributes, id) {
                var object = new Swami.model();
                $.extend(object, attributes);
                if (id) {
                    some[id] = object;
                }
                return object;
            };

            Swami.find = function(key) {
                if (all[key]) return all[key];
                if (some[key]) return some[key];
                return null;
            };

            Swami.transformResponse = function(response, source) {

                var rels = Object.keys(rel);

                angular.forEach(response.data, function(item) {
                    angular.forEach(item, function(field, key) {
                        if ($.inArray(key, rels) != -1) {
                            // hasMany
                            angular.forEach(field, function(element, id) {
                                field[id] = rel[key][1].create(field[id], id);
                            });
                        }
                    });
                });

            };

            Swami.hasMany = function(attribute, model) {

                rel[attribute] = ['hasMany', model];
            };

            return Swami;
        };

    }];

    return angular.module('Swami', [])

    .factory('Swami', SwamiFactory);

});
